<?php
// 1 "Hello World"を変数に代入し、出力してください
$words = "Hello World";
echo $words;
echo "\n";

// 2 "Wrlcome 〇〇"と表示してください
// 〇〇にはご自身の名前を格納し、Welcomeと変数を文字列結合して表示してください
$w2 = "Welcome ";
$w3 ="Aoyama";
echo $w2.$w3;
echo "\n";

// 3 200円のりんごを3つ、100円のみかんを4つ買った際の合計金額を表示してください
// ただし、各果物の単価と個数を変数に代入した上で、計算式を用いて表示してください
$f1price = 200;
$f1amount = 3;

$f2price = 100;
$f2amount = 4;

//echo "合計金額は"{$f1price*$f1amout+$f2price*$f2amout}"円です。";
echo "合計金額は" . ($f1price * $f1amount + $f2price * $f2amount) . "円です。";
echo "\n";

// 4 配列に、red、blue、greenの3つの値を格納し、blueを表示してください
// ただし、配列と添字を用いて表示委してください
$color = ["red","blue","green"];
echo $color[1];
echo "\n";

// 下記3名の情報が格納された連想配列を作成し、田中さんの年齢を表示してください
// key、valueを意識して配列を作成してください
// ・名前 -> 佐藤、年齢 -> 36才、職業 -> 営業
// ・名前 -> 田中、年齢 -> 23才、職業 -> 事務
// ・名前 -> 吉田、年齢 -> 54才、職業 -> 社長
//$array = array(
//    "名前" => "佐藤","年齢" => "36才","職業" => "営業"
//);

// 連想配列ではなく、多次元配列では？
// 3名の情報を格納した連想配列（多次元配列）の作成

$members = [
    [
        "名前" => "佐藤",
        "年齢" => "36才",
        "職業" => "営業"
    ],
    [
        "名前" => "田中",
        "年齢" => "23才",
        "職業" => "事務"
    ],
    [
        "名前" => "吉田",
        "年齢" => "54才",
        "職業" => "社長"
    ]
];

// 田中さんの年齢（インデックス1番の"年齢"キー）を表示
echo $members[1]["年齢"];
echo "\n";

// 20260127 三宅さん「連想配列で」：を受けて以下のように変更
// ・名前 -> 佐藤、年齢 -> 36才、職業 -> 営業
// ・名前 -> 田中、年齢 -> 23才、職業 -> 事務
// ・名前 -> 吉田、年齢 -> 54才、職業 -> 社長
//$array = array(
//    "名前" => "佐藤","年齢" => "36才","職業" => "営業"
//);
$member_s = array("名前" =>"佐藤","年齢" => "36才","職業" => "営業");
$member_t = array("名前" => "田中","年齢" => "23才","職業" => "事務");
$member_y = array("名前" => "吉田","年齢" => "54才","職業" => "社長");

echo "田中さんの年齢は".$member_t["年齢"];
echo "\n";


?>