<?php
    // 1 変数A, Bを用意し、それぞれに数値を代入します
    //   どちらの変数が大きいか判別し、大きい方の変数名を表示してください
    $A =3;
    $B =5;

    if($A > $B){
        echo "変数Aが大きい";
        echo "\n";
    }else if($A < $B){
        echo "変数Bが大きい";
        echo "\n";
    }else{
        echo "変数Aと変数Bは同じ大きさ";
        echo "\n";
    }


    // 2 奇数か偶数かを判断するプログラムを作ってください
    if ($A % 2 == 0){
        echo "変数Aは偶数";
        echo "\n";
    }else{
        echo "変数Aは奇数";
        echo "\n";
    }


    // 3 0から100の点数を変数に代入し、成績判定するプログラムを作成してください
    // 100点 -> AA
    // 90点以上 -> A
    // 80点以上 -> B
    // 70点以上 -> C
    // 60点以上 -> D
    //60点未満 -> E
    $C = 79;

    if($C == 100){
        echo "成績：AA";
        echo "\n";
    }else if($C >= 90){
        echo "成績：A";
        echo "\n";
    }else if($C >= 80){
        echo "成績：B";
        echo "\n";
    }else if($C >= 70){
        echo "成績：C";
        echo "\n";
    }else if($C >= 60){
        echo "成績：D";
        echo "\n";
    }else{
        echo "成績：E";
        echo "\n";
    }

    // 4 ある整数を変数に代入し、正の数か負の数かゼロのいずれかを判定するプログラムを作成してください
    $D = 80;

    if($D > 0){
        echo "正の数";
        echo "\n";
    }else if($D == 0){
        echo "0";
        echo "\n";
    }else{
        echo "負の数";
        echo "\n";
    }

    // 5 年齢を入力し、下記条件によってバスの料金を出力するプログラムを作成してください
    // 0から5才 -> 無料
    // 6才から12才 -> 200円
    // 13才から70才 -> 500円
    // 70才より上 -> 無料

    // コマンドライン引数
    echo "年齢を入力してください";
    echo "\n";
    //$num = $argv[1];
    // null合体演算子
    $num = $argv[1] ?? 0;

    // 年齢の判定
    if (5 >= $num && $num >= 0){
        echo "パスの料金：無料";
        echo "\n";
    }else if(12 >= $num && $num >= 6){
        echo "パスの料金：200円";
        echo "\n";
    }else if(70 >= $num && $num >= 13){
        echo "パスの料金：500円";
        echo "\n";
    }else{
        echo "パスの料金：無料";
        echo "\n";
    }




?>